\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shock Event Detection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Two different applications of baseline caclulations on the same ``killmonger'' rank data. The dashed lines in both plots represent the median for each date. The red area represents the baseline calculated from the prior 6 months of word rank data. The blue area represents the baseline calculated from all the data in 2018.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:killmonger}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example of a word, ``rip'', that has multiple shock events in 2018.\relax }}{2}}
\newlabel{Fig:rip}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Story Detection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The rise to fame of the word \#bestboyband in 2018. The figure on the left is the rise plotted on a normal scale. The figure on the right is plotted on log scale.\relax }}{4}}
\newlabel{Fig:bestboyband}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The 10 most shocking words in each category for the Emergent Words corpus.\relax }}{4}}
\newlabel{Tab:Emergent}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The 10 most shocking words in each category for the Known Words corpus.\relax }}{5}}
\newlabel{Tab:Known}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  The 10 most shocking words in each category for the Popular Words corpus.\relax }}{5}}
\newlabel{Tab:Popular}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The 10 words with the smallest mean square error with respect to the shocking words \#bestboyband (on the top) and marjory (on the bottom).\relax }}{7}}
\newlabel{Fig:GoodStory}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The 10 words with the smallest mean square error with respect to the shocking words kanye's (on the top) and frapped (on the bottom).\relax }}{8}}
\newlabel{Fig:BadStory}{{5}{8}}
